# ENV
NODE_ENV=development

# Application
HOST=0.0.0.0
PORT=4000
NAME=ocms
VERSION=1.0.0
LIMIT=15

# Database (Mongo)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=ocms

# Uploads
UPLOADS_PATH=/Users/ashok/WebRoot/github/open-cms-api/uploads/

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRY=60s
JWT_ISSUER=
JWT_ALGORITHM=RS256

# Log
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=
LOG_LEVEL=DEBUG